@relation transfer

@attribute Class {0, 1}
@attribute X0 {0, 1, 2, 3}
@attribute X1 {0, 1, 2, 3}
@attribute X2 {0, 1, 2, 3}
@attribute X3 {0, 1, 2, 3}
@attribute X4 {0, 1, 2, 3}
@attribute X5 {0, 1, 2, 3}
@attribute X6 {0, 1, 2, 3}
@attribute X7 {0, 1, 2, 3}
@attribute X8 {0, 1, 2, 3}
@attribute X9 {0, 1, 2, 3}
@attribute X10 {0, 1, 2, 3}
@attribute X11 {0, 1, 2, 3}
@attribute X12 {0, 1, 2, 3}
@attribute X13 {0, 1, 2, 3}
@attribute X14 {0, 1, 2, 3}
@attribute X15 {0, 1, 2, 3}
@attribute X16 {0, 1, 2, 3}
@attribute X17 {0, 1, 2, 3}
@attribute X18 {0, 1, 2, 3}
@attribute X19 {0, 1, 2, 3}
@attribute X20 {0, 1, 2, 3}
@attribute X21 {0, 1, 2, 3}
@attribute X22 {0, 1, 2, 3}
@attribute X23 {0, 1, 2, 3}
@attribute X24 {0, 1, 2, 3}
@attribute X25 {0, 1, 2, 3}
@attribute X26 {0, 1, 2, 3}
@attribute X27 {0, 1, 2, 3}
@attribute X28 {0, 1, 2, 3}
@attribute X29 {0, 1, 2, 3}
@attribute X30 {0, 1, 2, 3}
@attribute X31 {0, 1, 2, 3}
@attribute X32 {0, 1, 2, 3}
@attribute X33 {0, 1, 2, 3}
@attribute X34 {0, 1, 2, 3}
@attribute X35 {0, 1, 2, 3}
@attribute X36 {0, 1, 2, 3}
@attribute X37 {0, 1, 2, 3}
@attribute X38 {0, 1, 2, 3}
@attribute X39 {0, 1, 2, 3}
@attribute X40 {0, 1, 2, 3}
@attribute X41 {0, 1, 2, 3}
@attribute X42 {0, 1, 2, 3}
@attribute X43 {0, 1, 2, 3}
@attribute X44 {0, 1, 2, 3}
@attribute X45 {0, 1, 2, 3}
@attribute X46 {0, 1, 2, 3}
@attribute X47 {0, 1, 2, 3}
@attribute X48 {0, 1, 2, 3}
@attribute X49 {0, 1, 2, 3}
@attribute X50 {0, 1, 2, 3}
@attribute X51 {0, 1, 2, 3}
@attribute X52 {0, 1, 2, 3}
@attribute X53 {0, 1, 2, 3}
@attribute X54 {0, 1, 2, 3}
@attribute X55 {0, 1, 2, 3}
@attribute X56 {0, 1, 2, 3}

@data
1,1,0,2,0,0,0,1,2,3,3,3,3,0,3,3,1,2,0,0,1,0,3,1,2,0,3,1,3,1,2,3,1,3,3,2,3,2,3,3,0,2,0,0,3,3,1,3,0,0,1,0,3,0,1,2,2,3
0,3,0,2,0,2,2,2,3,2,3,0,1,3,1,1,0,0,2,0,0,2,0,2,2,0,0,2,0,3,2,0,2,2,1,3,0,2,0,1,2,3,1,3,1,3,2,1,0,3,2,2,0,2,3,0,3,2
1,2,1,0,0,0,0,0,3,0,0,0,3,2,1,3,3,2,0,1,3,1,3,2,3,0,2,1,2,2,2,0,0,2,2,1,2,3,0,3,3,0,3,2,1,0,1,0,1,1,1,1,2,1,2,1,1,2
1,3,1,3,2,0,0,0,3,2,0,2,1,3,2,3,3,2,0,1,0,0,3,3,0,0,3,1,0,3,1,2,0,0,1,3,0,2,3,3,0,0,1,3,0,2,3,0,1,2,1,0,0,2,3,3,1,0
1,0,0,0,3,3,0,0,0,0,3,3,3,3,0,3,3,2,0,1,3,3,0,2,2,3,1,0,1,3,0,0,0,3,0,1,3,3,3,0,0,1,1,0,0,3,0,3,0,2,2,1,0,3,0,2,1,2
0,3,0,0,1,0,3,3,0,0,3,0,0,0,3,0,0,2,2,0,2,2,1,3,1,3,0,0,3,2,2,1,0,1,3,1,0,3,3,0,2,1,1,0,0,3,1,0,0,3,1,0,0,2,0,0,1,3
0,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,3,2,1,0,3,0,0,0,3,2,1,3,3,3,1,3,3,2,3,0,2,0,1,2,3,2,1,1,1,3,0,1,2,1,2,1,3,3
0,1,2,0,1,1,2,0,0,2,1,2,0,2,1,1,3,1,2,3,1,1,3,1,0,0,3,2,2,1,1,3,1,3,0,0,0,1,2,2,2,3,1,3,3,2,0,2,2,2,2,3,3,3,3,3,3,2
1,3,2,3,2,1,0,2,3,3,3,0,3,2,2,3,3,1,1,0,0,0,0,3,1,2,1,1,3,3,3,3,2,1,3,2,3,0,3,0,3,0,1,3,1,0,1,0,2,1,0,3,0,0,1,3,2,3
1,3,1,2,3,3,2,3,0,3,0,3,3,3,1,3,3,2,0,1,0,1,1,3,3,3,3,1,2,2,1,0,3,1,2,1,1,1,3,0,0,0,0,3,3,1,2,2,1,2,3,1,1,3,1,0,3,0
1,3,3,3,1,3,0,1,0,0,0,0,1,0,1,3,3,2,0,3,0,1,3,2,3,0,3,2,0,2,1,0,3,0,1,0,2,3,0,3,0,0,3,3,2,1,3,3,1,0,0,1,0,2,0,0,1,0
0,2,1,1,0,0,3,1,0,0,3,1,0,0,2,0,0,1,3,3,2,0,0,2,2,2,3,2,2,3,0,3,1,0,2,1,1,0,0,1,0,2,1,1,3,2,0,1,0,3,1,1,3,3,1,2,3,3
1,3,1,1,0,2,3,0,3,0,0,3,3,3,2,3,3,2,2,1,0,3,0,0,3,3,0,0,2,3,0,1,2,0,1,2,0,2,3,0,0,0,0,3,3,0,1,0,3,0,1,1,3,2,1,1,1,2
0,3,3,1,2,3,1,3,1,1,2,1,2,0,1,3,0,1,2,0,3,2,0,2,0,3,2,1,1,3,2,0,2,3,2,1,3,3,1,1,2,3,3,0,1,3,2,2,0,3,3,2,3,1,0,1,1,0
0,3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3,1,2,3,1,3,1,1,2,1,2,0,1,3,0,1,2,0,3,2,0,2,0,3,2,1,1,3,2,0,2,3,2,1,3,3,1,1,2,3,3
0,1,0,0,3,2,2,1,1,3,1,3,0,0,0,1,2,2,2,3,1,3,3,2,0,2,2,2,2,3,3,3,3,3,3,2,1,3,2,0,0,0,2,2,0,2,2,0,0,1,3,0,3,0,3,2,1,2
1,3,2,2,2,2,0,1,2,3,1,2,3,3,0,1,3,2,0,3,1,1,2,1,0,1,2,3,3,3,0,3,2,0,3,0,3,2,1,3,0,3,1,2,3,0,1,3,1,3,3,3,0,2,1,2,0,2
1,3,2,1,3,0,3,1,1,3,2,0,1,0,2,3,3,2,3,1,0,1,2,1,3,2,0,3,3,2,2,3,2,3,1,2,3,3,0,1,0,0,3,1,3,0,0,1,2,1,0,3,1,2,1,1,0,0
0,0,2,0,1,2,3,1,3,1,3,2,1,0,3,2,2,0,2,3,0,3,2,0,2,0,3,2,2,0,1,3,0,1,2,2,3,2,2,2,3,0,1,0,0,3,0,3,2,1,3,2,2,0,3,2,2,0
0,2,0,2,0,2,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3,3,2,1,0,3,0,0,0,3,2,1,3,3,3,1,3,3,2,3,0,2,0,1,2,3,2,1,1,1,3,0,1,2
1,3,0,1,3,0,2,1,0,0,3,0,1,2,1,3,3,2,1,2,3,3,1,2,2,3,2,2,3,3,0,0,2,3,0,3,2,3,0,3,0,0,3,2,1,2,1,2,2,2,1,3,3,2,3,1,2,3
1,0,0,3,3,2,3,2,0,3,2,3,2,3,0,3,1,2,0,0,2,3,2,3,2,3,3,2,1,2,2,0,2,3,0,2,0,3,2,3,3,0,2,0,0,3,0,1,3,0,0,1,0,0,0,1,3,1
0,3,0,3,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0,3,3,1,0,0,3,1,3,1,2,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,0
1,1,0,1,3,0,0,3,3,3,0,3,3,1,1,0,3,2,3,1,0,1,0,1,3,3,3,3,1,2,1,0,3,1,3,3,3,2,3,3,0,3,2,1,3,0,3,2,2,3,3,0,3,3,3,1,0,3
1,3,3,1,2,1,0,3,0,3,3,3,3,3,1,3,3,2,1,0,0,0,2,3,3,2,2,2,3,3,2,0,2,1,3,2,2,1,3,0,2,0,3,3,0,2,1,1,0,2,1,1,0,0,3,1,3,3
1,1,1,3,3,2,0,0,0,0,0,2,0,2,2,3,3,2,0,1,2,1,3,2,1,0,0,2,2,1,3,1,3,0,3,0,1,2,1,0,3,0,0,3,2,1,2,1,1,1,1,2,1,0,0,1,2,1
1,0,3,0,3,0,0,0,0,0,0,2,3,3,1,3,3,2,1,3,3,3,1,3,0,0,1,2,3,2,0,0,0,2,3,2,2,3,3,3,0,2,2,3,3,0,0,0,0,2,0,1,0,3,1,0,2,3
0,1,0,2,1,2,2,1,0,2,1,0,1,2,3,3,3,1,1,0,1,2,1,2,2,3,2,0,2,0,2,1,1,3,1,0,2,2,0,3,3,1,0,3,2,3,1,2,0,3,2,3,1,3,3,1,1,2
0,0,0,1,1,0,3,3,1,1,2,2,3,3,2,0,1,3,1,0,0,3,2,0,2,1,0,3,1,3,1,2,0,3,2,1,0,2,1,2,3,0,1,3,1,1,3,0,1,0,3,2,0,0,3,0,2,0
0,3,2,1,0,1,2,2,2,3,3,2,1,2,0,3,0,2,1,1,3,1,0,2,1,2,3,0,3,3,1,0,2,2,3,2,1,2,0,2,3,3,1,2,0,3,0,2,3,1,3,1,0,2,0,2,3,1
0,1,2,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3,1,2,3,1,3,1
0,2,3,0,3,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0,3,3,1,0,0,3,1,3,1,2,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2
1,2,1,1,3,3,1,3,1,1,0,0,0,0,1,2,3,2,3,3,3,3,3,3,2,3,3,2,3,3,0,0,3,3,1,2,2,3,2,3,0,2,0,1,3,3,2,3,0,0,0,1,1,3,0,0,0,3
0,0,3,0,3,2,0,0,1,2,3,3,2,0,2,0,1,3,2,1,1,2,1,3,2,0,2,3,3,0,3,1,0,2,1,3,2,3,2,0,0,1,2,0,1,0,3,3,1,3,2,2,1,2,3,1,3,0
1,3,0,0,0,0,0,0,1,3,0,0,1,0,2,3,3,2,3,1,0,2,1,1,3,2,3,1,1,1,2,1,3,3,0,3,0,0,2,0,3,1,0,3,0,1,2,1,1,2,3,3,0,3,0,1,2,3
1,3,2,3,0,0,0,1,3,0,0,3,2,1,1,3,3,3,0,1,2,3,2,2,2,1,2,2,3,2,0,3,3,3,3,2,3,1,3,0,1,0,0,3,1,3,3,0,1,1,1,1,1,0,1,2,3,0
1,1,3,2,3,3,2,3,3,1,0,2,3,3,3,3,3,2,0,2,3,3,2,3,2,3,0,3,0,0,1,1,1,1,3,1,0,3,3,1,3,2,0,3,1,1,1,0,2,1,3,3,0,3,0,1,2,2
1,0,0,0,1,0,0,3,3,3,1,0,2,0,0,3,0,2,0,1,0,0,0,0,0,1,3,1,3,2,0,2,3,2,3,0,0,3,0,0,3,2,3,0,2,1,1,3,1,2,3,2,3,1,3,3,2,1
0,3,0,3,3,2,2,1,3,3,2,1,3,1,0,0,2,1,0,3,2,0,0,1,3,1,0,0,2,2,1,3,2,0,3,0,1,2,2,1,2,0,2,0,1,3,3,2,1,2,0,2,1,1,3,3,2,3
0,1,3,0,3,0,3,2,1,2,1,3,1,0,3,0,1,2,0,3,0,3,2,0,0,1,2,3,3,2,0,2,0,1,3,2,1,1,2,1,3,2,0,2,3,3,0,3,1,0,2,1,3,2,3,2,0,0
1,3,1,3,1,0,0,1,2,3,0,0,1,0,1,3,3,3,0,1,0,2,1,2,2,1,2,1,2,3,1,0,3,3,3,2,0,3,0,3,2,0,3,2,1,2,1,1,1,1,2,1,3,3,1,1,1,2
1,0,2,2,2,2,1,0,0,2,2,0,2,2,0,3,2,2,0,0,0,2,0,2,2,3,3,2,1,1,2,3,0,3,0,0,0,2,0,0,0,1,3,0,2,0,2,3,1,1,2,3,3,3,0,2,2,3
0,0,2,2,0,2,2,0,0,1,3,0,1,2,1,0,0,2,2,3,3,2,2,0,0,1,0,3,1,2,2,0,2,0,2,0,3,2,1,1,0,2,1,1,0,2,1,2,1,0,1,1,3,2,1,0,1,2
0,2,2,3,2,3,3,3,3,2,1,2,1,0,0,3,2,3,3,0,0,3,1,2,1,3,3,3,2,3,0,1,0,1,1,3,1,0,2,2,1,0,3,2,3,0,0,0,1,2,3,1,3,3,1,2,3,0
1,3,3,0,2,1,2,2,0,3,1,1,3,0,1,1,3,2,0,1,2,1,3,3,3,3,3,0,3,1,2,1,0,0,1,3,1,3,1,3,0,1,3,2,3,3,3,1,3,1,1,0,3,0,1,1,1,2
1,3,3,3,3,0,0,0,3,3,3,1,1,3,1,3,3,2,3,1,0,2,2,1,1,2,2,0,0,3,0,0,1,3,1,1,1,3,0,3,0,0,3,2,1,2,1,1,0,1,1,0,1,3,2,0,1,0
0,3,3,2,0,1,1,3,0,1,3,0,1,2,1,1,0,2,1,0,3,3,3,3,2,2,1,2,2,3,2,3,0,0,2,1,3,0,0,1,1,0,3,3,1,1,2,2,3,3,2,0,1,3,1,0,0,3
0,0,3,0,2,3,1,3,1,0,2,0,2,3,1,3,3,2,0,1,1,3,0,1,3,0,1,2,1,1,0,2,1,0,3,3,3,3,2,2,1,2,2,3,2,3,0,0,2,1,3,0,0,1,1,0,3,3
1,2,3,0,1,3,0,2,0,2,0,0,1,3,0,2,3,2,1,0,3,3,0,2,1,3,3,0,3,3,3,3,3,3,3,2,3,3,0,3,1,0,3,2,1,3,0,0,1,1,0,1,1,1,2,2,1,2
0,0,0,1,3,1,0,0,2,2,1,3,2,0,3,0,1,2,2,1,2,0,2,0,1,3,3,2,1,2,0,2,1,1,3,3,2,3,1,1,3,3,2,1,2,2,3,0,1,0,1,0,2,1,0,2,1,2
1,0,3,2,1,0,0,3,3,3,3,3,3,0,2,3,3,2,1,0,3,2,0,0,1,3,1,2,1,0,3,2,3,1,3,1,1,0,3,0,2,0,0,3,2,1,2,1,2,1,3,0,1,3,3,2,0,3
0,1,2,1,3,0,2,2,0,1,3,3,3,1,3,3,2,3,3,2,0,3,3,3,3,1,1,0,3,2,1,2,2,3,2,3,3,3,3,2,1,2,1,0,0,3,2,3,3,0,0,3,1,2,1,3,3,3
1,0,0,1,2,1,0,3,0,1,2,2,3,0,3,3,3,3,0,1,1,3,3,1,1,1,0,2,3,1,0,0,2,0,0,0,0,1,3,3,0,3,1,3,3,0,3,3,1,1,1,0,1,3,3,3,3,1
1,0,1,0,2,3,3,0,3,1,1,0,1,3,0,3,3,1,1,3,2,3,2,2,0,3,0,0,1,1,0,3,2,3,2,3,0,3,3,0,2,0,2,3,3,0,2,0,0,0,0,1,0,1,2,0,2,2
0,1,2,3,0,2,1,2,1,0,3,1,0,2,3,2,1,3,3,3,1,3,3,0,1,3,2,3,2,0,2,3,0,1,2,1,0,1,1,0,2,1,2,1,1,0,2,0,2,2,0,1,2,0,1,2,0,1
0,2,0,2,2,3,2,2,1,3,0,3,2,3,2,3,0,3,2,0,1,1,2,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0
0,1,3,0,1,2,2,3,2,2,2,3,0,1,0,0,3,0,3,2,1,3,2,2,0,3,2,2,0,2,0,3,2,1,2,3,3,1,0,1,3,3,1,3,2,2,3,1,3,0,1,3,2,0,1,3,1,2
1,1,1,3,2,0,0,0,3,3,1,0,2,2,2,3,3,2,0,1,3,1,3,2,0,0,0,2,0,2,2,0,0,0,2,1,2,3,0,0,3,0,3,0,1,2,1,1,0,1,1,3,1,2,1,2,0,1
1,0,3,2,1,0,3,3,3,3,3,1,1,2,1,3,3,2,3,1,3,3,1,1,3,2,0,2,1,1,2,0,1,3,1,1,1,3,0,3,0,0,3,2,1,2,1,1,3,1,1,0,3,1,2,0,1,0
0,3,2,1,3,2,0,0,0,2,2,0,2,2,0,0,1,3,0,3,0,3,2,1,2,1,3,1,0,3,0,1,2,0,3,0,3,2,0,0,1,2,3,3,2,0,2,0,1,3,2,1,1,2,1,3,2,0
0,3,2,2,0,3,2,2,0,1,2,3,3,1,0,0,1,0,3,3,2,0,2,2,0,0,2,2,1,0,3,0,0,1,2,1,3,0,1,3,0,1,1,3,2,0,3,2,3,3,3,0,1,3,1,1,0,0
1,2,1,0,0,0,3,0,0,3,1,0,0,3,2,3,2,2,0,1,3,3,3,3,1,3,2,1,1,2,3,2,0,3,3,0,3,0,2,0,1,0,1,3,3,3,3,2,3,3,0,1,2,1,2,3,3,3
0,0,2,2,1,0,3,2,3,0,0,0,1,2,3,1,3,3,1,2,3,0,2,1,2,1,0,3,1,0,2,3,2,1,3,3,3,1,3,3,0,1,3,2,3,2,0,2,3,0,1,2,1,0,1,1,0,2
1,1,0,2,2,2,2,2,3,2,2,0,2,2,0,3,3,3,0,0,2,1,1,0,3,1,3,1,1,3,2,0,3,2,0,1,2,1,0,3,0,2,3,1,0,2,1,1,1,0,3,1,0,3,2,0,0,3
0,0,1,2,1,3,0,0,1,2,1,0,2,0,3,2,1,0,2,1,2,0,0,1,2,1,3,1,2,2,1,2,3,0,3,3,1,3,1,0,0,1,0,0,2,0,3,3,0,0,1,1,2,0,1,0,2,0
0,2,0,0,2,0,1,1,0,1,2,1,1,3,1,2,1,1,0,1,1,2,0,2,3,0,2,0,1,1,1,3,3,0,2,0,2,0,2,1,0,3,2,3,1,0,2,1,1,3,1,2,0,1,0,0,1,3
1,3,0,2,2,1,0,1,1,1,1,0,2,2,1,3,3,3,0,1,0,1,3,3,3,0,3,2,1,3,3,1,1,2,2,1,3,1,2,3,0,3,2,3,3,2,3,2,3,2,2,0,0,3,3,2,3,2
1,3,1,2,0,3,0,0,3,3,0,0,1,3,0,3,3,2,0,1,2,0,0,0,0,2,1,3,2,0,0,0,0,1,1,0,1,3,0,2,0,0,3,2,1,2,1,1,3,1,1,2,3,2,2,3,0,2
1,1,0,3,1,1,3,1,2,1,0,1,1,0,2,3,1,2,0,1,2,0,1,2,2,3,3,3,0,1,2,1,3,3,3,0,1,2,3,0,3,0,2,3,2,2,1,2,0,1,0,0,3,3,3,3,3,3
1,0,3,2,1,2,1,0,0,1,2,1,2,2,2,2,3,2,0,1,0,0,2,2,2,1,2,1,2,1,0,0,0,1,1,1,3,1,3,0,3,0,1,3,2,1,2,1,2,1,1,2,0,0,2,1,3,2
0,3,0,3,2,0,1,1,2,0,0,1,2,0,2,3,1,0,0,3,1,0,2,0,1,1,2,1,3,3,3,2,0,1,3,1,3,2,2,3,0,3,3,0,1,3,2,3,2,0,0,1,0,3,3,0,3,3
